# VietWay-BE

./: .gitignore  CurrentDatabase.sql  VietWay-BE.sln  VietwayDB_data-dep.sql  book_tour_flow.puml
Repository/: Repository.csproj  VietWay.Repository.csproj
Repository/DataAccessObject/: VietWayDbContext.cs
Repository/EntityModel/: Account.cs  Admin.cs  Attraction.cs  AttractionCategory.cs  AttractionImage.cs  AttractionLike.cs  AttractionReview.cs  AttractionReviewLike.cs  AttractionSchedule.cs  AttractionType.cs  Booking.cs  BookingPayment.cs  BookingRefund.cs  BookingTourParticipant.cs  BookingTourist.cs  Customer.cs  CustomerFeedback.cs  EntityHistory.cs  EntityStatusHistory.cs  Event.cs  EventCategory.cs  EventLike.cs  EventSchedule.cs  Feedback.cs  Image.cs  Manager.cs  Post.cs  PostCategory.cs  PostLike.cs  Province.cs  Staff.cs  Tour.cs  TourBooking.cs  TourCategory.cs  TourDuration.cs  TourPrice.cs  TourRefundPolicy.cs  TourReview.cs  TourTemplate.cs  TourTemplateImage.cs  (+3 more)
Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Repository/Migrations/: 20240925061218_Init.Designer.cs  20240925061218_Init.cs  20240929083129_Init.Designer.cs  20240929083129_Init.cs  20240929093203_Init.Designer.cs  20240929093203_Init.cs  20240929093528_1.Designer.cs  20240929093528_1.cs  20240929144709_2.Designer.cs  20240929144709_2.cs  20240929152429_3.Designer.cs  20240929152429_3.cs  20241001141829_Init.Designer.cs  20241001141829_Init.cs  20241002132639_Init.Designer.cs  20241002132639_Init.cs  20241002144158_1.Designer.cs  20241002144158_1.cs  20241004061908_2.Designer.cs  20241004061908_2.cs  20241004062952_3.Designer.cs  20241004062952_3.cs  20241007130551_Init.Designer.cs  20241007130551_Init.cs  20241007143307_1.Designer.cs  20241007143307_1.cs  20241008033551_2.Designer.cs  20241008033551_2.cs  20241020104836_Init.Designer.cs  20241020104836_Init.cs  20241020161048_1.Designer.cs  20241020161048_1.cs  20241020161533_2.Designer.cs  20241020161533_2.cs  20241021170737_3.Designer.cs  20241021170737_3.cs  20241022174328_4.Designer.cs  20241022174328_4.cs  20241026075039_Init.Designer.cs  20241026075039_Init.cs  (+29 more)
Repository/ModelEntity/: Account.cs  AdminInfo.cs  Attraction.cs  AttractionImage.cs  AttractionSchedule.cs  AttractionType.cs  BookingPayment.cs  Company.cs  CompanyStaffInfo.cs  CustomerFeedback.cs  CustomerInfo.cs  Enum.cs  Image.cs  ManagerInfo.cs  Province.cs  SoftDeleteEntity.cs  StaffInfo.cs  Tour.cs  TourBooking.cs  TourCategory.cs  TourGuideAssignment.cs  TourGuideInfo.cs  TourTemplate.cs  TourTemplateAttraction.cs  TourTemplateImage.cs  TourTemplateLocation.cs  TourTemplateProvince.cs  TourTemplateSchedule.cs  Transaction.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: VietWay.Service.Management.csproj  VietWay.Service.csproj
Service/DataTransferObject/: AttractionCategoryDTO.cs  AttractionCategoryPreviewDTO.cs  AttractionDetailDTO.cs  AttractionDetailWithCreatorDTO.cs  AttractionDetailWithCreatorDTO_NEEDFIX.cs  AttractionPreviewDTO.cs  AttractionPreviewWithCreateAtDTO.cs  AttractionTypePreviewDTO.cs  BookingDetailDTO.cs  BookingHistoryDTO.cs  BookingPreviewDTO.cs  CredentialDTO.cs  CustomerInfoDTO.cs  CustomerPreviewDTO.cs  EntityHistoryDTO.cs  EventCategoryDTO.cs  EventCategoryPreviewDTO.cs  EventDetailDTO.cs  EventPreviewDTO.cs  FacebookMetricsDTO.cs  ImageDTO.cs  ManagementAccountLoginDTO.cs  ManagerPreviewDTO.cs  PaginatedList.cs  PostCategoryDTO.cs  PostDetailDTO.cs  PostPreviewDTO.cs  ProvinceBriefPreviewDTO.cs  ProvinceDetailDTO.cs  ProvincePreviewDTO.cs  StaffPreviewDTO.cs  TourBookingInfoDTO.cs  TourBookingPreviewDTO.cs  TourCategoryDTO.cs  TourDetailDTO.cs  TourDurationDTO.cs  TourDurationPreviewDTO.cs  TourParticipantDTO.cs  TourPreviewDTO.cs  TourReviewDTO.cs  (+5 more)
Service/Implement/: AccountService.cs  AttractionScheduleService.cs  AttractionService.cs  AttractionTypeService.cs  BookingPaymentService.cs  BookingRefundService.cs  BookingService.cs  CustomerFeedbackService.cs  CustomerService.cs  EntityHistoryService.cs  EventCategoryService.cs  EventService.cs  ManagerInfoService.cs  ManagerService.cs  PostCategoryService.cs  PostService.cs  ProvinceService.cs  PublishPostService.cs  StaffService.cs  TourBookingService.cs  TourCategoryService.cs  TourDurationService.cs  TourReviewService.cs  TourService.cs  TourTemplateService.cs
Service/Interface/: AttractionService.cs  IAccountService.cs  IAdminService.cs  IAttractionScheduleService.cs  IAttractionService.cs  IAttractionTypeService.cs  IBookingPaymentService.cs  IBookingRefundService.cs  IBookingService.cs  ICustomerFeedbackService.cs  ICustomerService.cs  IEntityHistoryService.cs  IEventCategoryService.cs  IEventService.cs  IManagerInfoService.cs  IManagerService.cs  IPostCategoryService.cs  IPostService.cs  IProvinceService.cs  IPublishPostService.cs  IStaffService.cs  ITourBookingService.cs  ITourCategoryService.cs  ITourDurationService.cs  ITourReviewService.cs  ITourService.cs  ITourTemplateService.cs
Service/Jobs/: CloudImageProcessingJob.cs
VietWay.API.Customer/: .env.example  Program.cs  VietWay.API.Customer.csproj  VietWay.API.Customer.http  appsettings.json
VietWay.API.Customer/ConfigBuilder/: FirebaseConfigBuilder.cs
VietWay.API.Customer/Controllers/: AccountController.cs  AttractionController.cs  AttractionTypeController.cs  BookingController.cs  CustomerController.cs  EventCategoryController.cs  EventController.cs  GeminiAIController.cs  PaymentController.cs  PostCategoryController.cs  PostController.cs  ProvinceController.cs  TourCategoryController.cs  TourController.cs  TourDurationController.cs  TourTemplateController.cs  TransactionController.cs
VietWay.Job.Management/: VietWay.Job.Management.csproj
VietWay.Service.Customer/: VietWay.Service.Customer.csproj
VietWay.Service.ThirdParty/: VietWay.Service.ThirdParty.csproj
VietWayManagementAPI/: .env.example  Program.cs  VietWay.API.Management.csproj  VietWayManagementAPI.csproj  VietWayManagementAPI.http  WeatherForecast.cs  appsettings.json
(+493 files in other folders)
