<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jobs\**" />
    <EmbeddedResource Remove="Jobs\**" />
    <None Remove="Jobs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\VietWay.Repository.csproj" />
    <ProjectReference Include="..\VietWay.Job\VietWay.Job.csproj" />
    <ProjectReference Include="..\VietWay.Service.ThirdParty\VietWay.Service.ThirdParty.csproj" />
    <ProjectReference Include="..\VietWay.Util\VietWay.Util.csproj" />
  </ItemGroup>

</Project>
